DB_DIALECT=sqlite
JWT_KEY=rizememo
BEARER_TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzZXIiOjUsImVtYWlsIjoicGVkcm9AbWFpbC5jb20iLCJpYXQiOjE2MjYyMDg1MjZ9.Oosp4SHg0Yo4urlVFYAnJu_CEzyuHUh8lWvLkrF4_H8